apiVersion: v1
kind: Pod
metadata:
  name: cola-pod
  labels:
    name: cola-pod
spec:
  containers:
  - name: cola-pod
    image: nginx:1.14.2
    resources:
      requests:
        memory: "128Mi"
        cpu: "500m"
        myway5.com/cola: 1
      limits:
        memory: "128Mi"
        cpu: "500m"
        myway5.com/cola: 1
    ports:
      - containerPort: 80
